REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_JWT_TOKEN = liberter6ext221
REACT_APP_ROLE_ID="080769ac-ba14-4c5a-8a37-c3117ef0359f"
REACT_APP_ROLE_ONE="d8c63008-c4f1-4b56-8aea-494dda680bfe"
REACT_APP_ROLE_TWO="afbcbab2-3c07-4c54-9c99-1bee83155f6f"
REACT_APP_BB_ID=75fcd39f-6083-47ee-8bbf-5708b8ada7ed
REACT_APP_API_KEY="AIzaSyBnJZ8drlyKcWsxNsUwwfKRy5zMmewu97c",
REACT_APP_AUTH_DOMAINE="dia-mthan.firebaseapp.com",
REACT_APP_PROJECT_ID="dia-mthan",
REACT_APP_STORAGE_BUCKET="dia-mthan.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="990627720680",
REACT_APP_APP_ID="1:990627720680:web:cccadeac3f56b8d112485d"